# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=uni-test

# APP
APP_PORT=3001
APP_BASE_URL=http://localhost:3001

# SECRET
JWT_SECRET_KEY=lkfdsjglksdjflkdjglksajdlkdsajvlksjfdav
